<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total Cases/Total Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
        <calculation class='tableau' formula='&quot;Total Cases&quot;' />
        <members>
          <member value='&quot;Total Cases&quot;' />
          <member value='&quot;Total Deaths&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='grip_covid19' inline='true' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grip_covid19' name='textscan.0o73g3j0psc5031aqi63q1987d5g'>
            <connection class='textscan' directory='C:/Users/Swapnil/OneDrive/Desktop/Machine Learning/GRIP_projects' filename='grip_covid19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o73g3j0psc5031aqi63q1987d5g' name='grip_covid19.csv' table='[grip_covid19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='total_tests' ordinal='25' />
            <column datatype='real' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='real' name='new_vaccinations' ordinal='38' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population' ordinal='48' />
            <column datatype='real' name='population_density' ordinal='49' />
            <column datatype='real' name='median_age' ordinal='50' />
            <column datatype='real' name='aged_65_older' ordinal='51' />
            <column datatype='real' name='aged_70_older' ordinal='52' />
            <column datatype='real' name='gdp_per_capita' ordinal='53' />
            <column datatype='real' name='extreme_poverty' ordinal='54' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='55' />
            <column datatype='real' name='diabetes_prevalence' ordinal='56' />
            <column datatype='real' name='female_smokers' ordinal='57' />
            <column datatype='real' name='male_smokers' ordinal='58' />
            <column datatype='real' name='handwashing_facilities' ordinal='59' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='60' />
            <column datatype='real' name='life_expectancy' ordinal='61' />
            <column datatype='real' name='human_development_index' ordinal='62' />
            <column datatype='real' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='real' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='real' name='excess_mortality' ordinal='65' />
            <column datatype='real' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[grip_covid19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([total_cases]))'>
          <table-calc ordering-field='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='2inone' datatype='real' name='[Calculation_801640750465552384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Cases&quot; then [total_cases]&#13;&#10;when &quot;Total Deaths&quot; then [total_deaths]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='grip_covid19.csv' datatype='table' name='[__tableau_internal_object_id__].[grip_covid19.csv_4A9EAD19F0C34F96ACB718BF92F6C8F8]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative' datatype='real' name='[excess_mortality_cumulative]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='real' name='[excess_mortality_cumulative_absolute]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='real' name='[excess_mortality_cumulative_per_million]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='real' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Avg' name='[avg:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Location)' hidden='true' name='[Action (MONTH(Date),Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total Cases/Total Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
          <calculation class='tableau' formula='&quot;Total Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_62FB685EB80E46F0A58FBECF766ABBCD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trend yearly' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Trend yearly' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_278E0235F81042B79C2457CE8D38E767]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_663AE3B8CE484FCA8029C8077894CBA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Trend yearly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_6B09BD61F2A74EB4812CDF41EC7258B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total vaccinations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_41D3623B3C2D4BC09EB6B6E641F23399]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top cases vs deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_7C0D66D291374F9CA7B302D75727215A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_CEDD1E55D39B4583BB060EAE074C6015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='GDP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_3FF17202CDEF45BD8F59E93815D5BF7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='World map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Asia cases vs deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Asian Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Cases/Total Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total Cases&quot;' />
            </column>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column caption='2inone' datatype='real' name='[Calculation_801640750465552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Cases&quot; then [total_cases]&#13;&#10;when &quot;Total Deaths&quot; then [total_deaths]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_801640750465552384]' derivation='Avg' name='[avg:Calculation_801640750465552384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_663AE3B8CE484FCA8029C8077894CBA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_801640750465552384])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_801640750465552384])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Brunei&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Cambodia&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Hong Kong&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Indonesia&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Iran&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Iraq&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Japan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:Calculation_801640750465552384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_deaths:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Location:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total Cases:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total Deaths:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]</rows>
        <cols>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:Calculation_801640750465552384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Asia map'>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Avg' name='[cum:avg:total_cases:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_cases:qk]' />
              <lod column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]' />
              <size column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[cum:avg:total_cases:qk:3]' />
              <tooltip column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Location:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]>]]></run>
                <run>&#10;Month of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[tmn:date:ok]>]]></run>
                <run>&#10;Total Cases:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_cases:qk]>]]></run>
                <run>&#10;Total Deaths</run>
                <run fontcolor='#787878'>:  </run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Latitude (generated)]</rows>
        <cols>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cardio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health issues in </run>
            <run bold='true'>Æ </run>
            <run><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:cardiovasc_death_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:diabetes_prevalence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action7_CEDD1E55D39B4583BB060EAE074C6015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:cardiovasc_death_rate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:diabetes_prevalence:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:cardiovasc_death_rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:cardiovasc_death_rate:qk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:diabetes_prevalence:qk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:cardiovasc_death_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:diabetes_prevalence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:cardiovasc_death_rate:qk] + [federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:diabetes_prevalence:qk])</rows>
        <cols>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:gdp_per_capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:gdp_per_capita:qk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:gdp_per_capita:qk]' />
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:gdp_per_capita:qk]' />
              <text column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Human development'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital facilities in</run>
            <run bold='true'>Æ </run>
            <run><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action7_CEDD1E55D39B4583BB060EAE074C6015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:hospital_beds_per_thousand:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:hospital_beds_per_thousand:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:hospital_beds_per_thousand:qk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:human_development_index:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Location:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Hospital Beds Per Thousand:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:hospital_beds_per_thousand:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Human Development Index:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:human_development_index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:hospital_beds_per_thousand:qk]</rows>
        <cols>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; IN &lt;</run>
            <run>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:new_cases:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:new_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Location:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>New Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:new_cases:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:new_cases:qk]</rows>
        <cols>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:new_cases:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:population_density:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[yr:date:ok]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:new_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:total_vaccinations:qk]</rows>
        <cols>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top cases vs deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Cases/Total Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column caption='2inone' datatype='real' name='[Calculation_801640750465552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Cases&quot; then [total_cases]&#13;&#10;when &quot;Total Deaths&quot; then [total_deaths]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_801640750465552384]' derivation='Avg' name='[avg:Calculation_801640750465552384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_663AE3B8CE484FCA8029C8077894CBA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([new_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:Calculation_801640750465552384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_deaths:qk]' />
              <tooltip column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Location:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total Cases:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#b07aa1'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total Deaths:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]</rows>
        <cols>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:Calculation_801640750465552384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5_41D3623B3C2D4BC09EB6B6E641F23399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_663AE3B8CE484FCA8029C8077894CBA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:total_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa007f' fontsize='15'>Total Cases</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa007f' fontsize='15'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vaccinations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column-instance column='[total_vaccinations]' derivation='Avg' name='[avg:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5_41D3623B3C2D4BC09EB6B6E641F23399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_663AE3B8CE484FCA8029C8077894CBA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_vaccinations:qk]' />
              <text column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:total_vaccinations:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Vaccinations</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500' fontsize='15'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:total_vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend IUC'>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Cases/Total Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column caption='2inone' datatype='real' name='[Calculation_801640750465552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Cases&quot; then [total_cases]&#13;&#10;when &quot;Total Deaths&quot; then [total_deaths]&#13;&#10;END' />
            </column>
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640750465552384]' derivation='Sum' name='[sum:Calculation_801640750465552384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2020-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:Calculation_801640750465552384:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:date:qk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:Calculation_801640750465552384:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]' />
              <tooltip column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_cases:qk]' />
              <tooltip column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Location:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Month of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Deaths: </run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:Calculation_801640750465552384:qk]</rows>
        <cols>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[tmn:date:qk]</cols>
        <pages>
          <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='83' />
      </table>
    </worksheet>
    <worksheet name='Trend yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Cases/Total Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column caption='2inone' datatype='real' name='[Calculation_801640750465552384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Cases&quot; then [total_cases]&#13;&#10;when &quot;Total Deaths&quot; then [total_deaths]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_801640750465552384]' derivation='None' name='[none:Calculation_801640750465552384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640750465552384]' derivation='Sum' name='[sum:Calculation_801640750465552384:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5_41D3623B3C2D4BC09EB6B6E641F23399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:Calculation_801640750465552384:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>20221639.0</max>
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[yr:date:ok]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:Calculation_801640750465552384:qk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[yr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa007f' fontsize='12'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#aa007f' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[mn:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[yr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2inone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:Calculation_801640750465552384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:Calculation_801640750465552384:qk]</rows>
        <cols>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; IN &lt;</run>
            <run>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column-instance column='[people_vaccinated]' derivation='Avg' name='[avg:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action7_CEDD1E55D39B4583BB060EAE074C6015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:people_vaccinated:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:population:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:people_vaccinated:qk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:population:qk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Location:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Avg. Population:	<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500' fontsize='12'><![CDATA[Avg. People Vaccinated:	<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:people_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Location:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Avg. Population:	<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500' fontsize='12'><![CDATA[Avg. People Vaccinated:	<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:people_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:people_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Location:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Avg. Population:	<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500' fontsize='12'><![CDATA[Avg. People Vaccinated:	<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:people_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:population:qk] + [federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:people_vaccinated:qk])</rows>
        <cols>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Avg' name='[avg:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Avg' name='[cum:avg:total_cases:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5_41D3623B3C2D4BC09EB6B6E641F23399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_663AE3B8CE484FCA8029C8077894CBA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[yr:date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_cases:qk]' />
              <lod column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]' />
              <size column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[cum:avg:total_cases:qk:3]' />
              <tooltip column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Location:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]>]]></run>
                <run>&#10;Month of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[tmn:date:ok]>]]></run>
                <run>&#10;Total Cases:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_cases:qk]>]]></run>
                <run>&#10;Total Deaths</run>
                <run fontcolor='#787878'>:  </run>
                <run bold='true' fontcolor='#aa0000'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Latitude (generated)]</rows>
        <cols>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='World new cases'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
            <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(AVG([total_cases]))'>
                <table-calc ordering-field='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5_41D3623B3C2D4BC09EB6B6E641F23399]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_663AE3B8CE484FCA8029C8077894CBA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Action (Location)]</column>
            <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]' />
              <size column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[usr:Calculation1:qk]' />
              <lod column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:new_cases:qk]' />
              <tooltip column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:new_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Location:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:location:nk]>]]></run>
                <run>&#10;Month of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[tmn:date:ok]>]]></run>
                <run>&#10;New Cases:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:new_cases:qk]>]]></run>
                <run>&#10;new Deaths</run>
                <run fontcolor='#787878'>:    </run>
                <run bold='true'><![CDATA[<[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:new_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Latitude (generated)]</rows>
        <cols>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total Cases/Total Deaths' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases&quot;'>
          <calculation class='tableau' formula='&quot;Total Cases&quot;' />
          <members>
            <member value='&quot;Total Cases&quot;' />
            <member value='&quot;Total Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='46' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='83535' id='3' name='World map' w='49514' x='483' y='15587'>
              </zone>
              <zone h='44362' id='21' name='Trend yearly' w='49520' x='49997' y='54760'>
              </zone>
              <zone h='53882' id='24' name='Top cases vs deaths' w='24758' x='49997' y='878'>
              </zone>
              <zone h='14709' id='36' name='Total Cases' w='24754' x='483' y='878'>
              </zone>
              <zone h='14709' id='37' name='Total vaccinations' w='24760' x='25237' y='878'>
              </zone>
              <zone h='53882' id='44' name='Asia cases vs deaths' w='24762' x='74755' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Month of Date' h='13063' id='9' name='World map' synchronized='1' type-v2='currpage' w='10036' x='34620' y='22942' />
        <zone h='3403' id='23' leg-item-layout='horz' name='Trend yearly' pane-specification-id='0' param='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[yr:date:ok]' show-title='false' type-v2='color' w='22803' x='64608' y='56641' />
        <zone h='5269' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10984' x='88594' y='39627' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='grip_covid19' name='federated.1lgg1pa1ogjdjo10flweu0wwgol6' />
      </datasources>
      <datasource-dependencies datasource='federated.1lgg1pa1ogjdjo10flweu0wwgol6'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='49122' id='3' name='Human development' w='49513' x='483' y='878'>
              </zone>
              <zone h='49122' id='9' name='Cardio' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49122' id='12' name='Vaccinated Population' w='49521' x='49996' y='878'>
              </zone>
              <zone h='49122' id='15' name='GDP' w='49517' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6696' id='8' name='Human development' pane-specification-id='0' param='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:human_development_index:qk]' type-v2='color' w='12425' x='31873' y='8782' />
        <zone h='5598' id='16' name='GDP' pane-specification-id='0' param='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:gdp_per_capita:qk]' type-v2='color' w='19508' x='25450' y='50604' />
        <zone h='7245' id='11' name='Cardio' pane-specification-id='1' param='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[:Measure Names]' type-v2='color' w='12845' x='85714' y='50384' />
        <zone h='18112' id='10' mode='radiolist' name='Cardio' param='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]' show-all='false' type-v2='filter' w='10078' x='89137' y='9550' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='878' />
            <zone h='87157' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='11965'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='World Total covid Cases/Deaths' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total Cases'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Total vaccinations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[avg:total_vaccinations:qk]</field>
                                  <field>[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[sum:total_vaccinations:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>68686604.573561788</value>
                                <value>3712030170969.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Other factors that affect spreding covid' captured-sheet='Dashboard 3' id='2'>
                    <currentDeltas>
                      <worksheet name='Cardio'>
                        <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]'>
                          <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='GDP'>
                        <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]'>
                          <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Human development'>
                        <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]'>
                          <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Vaccinated Population'>
                        <filter class='categorical' column='[federated.1lgg1pa1ogjdjo10flweu0wwgol6].[none:continent:nk]'>
                          <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
